# play-ebean-httpquery

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: FUNDING.yml
.github/workflows/: main.yml
src/main/java/com/zero_x_baadf00d/ebean/: EbeanTypeConverterManager.java  PlayEbeanHttpQuery.java
src/main/java/com/zero_x_baadf00d/ebean/converter/: BooleanEbeanTypeConverter.java  DateTimeEbeanTypeConverter.java  DoubleEbeanTypeConverter.java  DummyEbeanTypeConverter.java  EbeanTypeConverter.java  IntegerEbeanTypeConverter.java  LongEbeanTypeConverter.java  PrimitiveBooleanEbeanTypeConverter.java  UUIDEbeanTypeConverter.java
src/main/java/com/zero_x_baadf00d/ebean/utils/: StringUtils.java
src/main/java/com/zero_x_baadf00d/play/module/ebean/: EbeanHttpQueryBinder.java  EbeanHttpQueryImpl.java  EbeanHttpQueryModule.java
src/test/java/: Tests.java
src/test/java/models/: Album.java  Artist.java  Cover.java
src/test/resources/: data-test.txt  ebean.properties  log4j.xml
